# bpmn-translator

./: README.md  contributors.txt  pom.xml
backend-tooling/: pom.xml
backend-tooling/src/main/java/com/github/calcacuervo/service/: BPMNGenerationService.java  PersistenceManager.java  ToolingUIService.java
backend-tooling/src/main/java/com/github/calcacuervo/service/impl/: BPMNGenerationServiceImpl.java  PersistenceManagerImpl.java  ToolingUIServiceImpl.java
backend-tooling/src/main/java/com/github/calcacuervo/service/ui/: ConditionManager.java  WorkflowManager.java
backend-tooling/src/main/java/com/github/calcacuervo/service/ui/impl/: ConditionManagerImpl.java  WorkflowManagerImpl.java
backend-tooling/src/main/java/com/github/calcacuervo/service/visitor/: ExtendedProcessFactory.java  ProcessGeneratorVisitor.java
backend-tooling/src/test/java/com/github/calcacuervo/: BPMNConditionTest.java  BPMNGenerationTest.java  ConditionTest.java  HumanTaskTest.java  JSONParserTest.java  JSONPersistTest.java  ProcessVariablesTest.java
backend-tooling/src/test/java/com/github/calcacuervo/service/ui/impl/: ConditionManagerImplTest.java
backend-tooling/src/test/resources/: expression_message.json  jsonparsertest-input.json  jsonpersisttest-output-test1.json  jsonpersisttest-output-test2.json
model/: pom.xml
model/src/main/java/com/github/calcacuervo/model/: Activity.java  Condition.java  EndNode.java  Gateway.java  Process.java  Property.java  StartNode.java  Task.java  Transition.java
model/src/main/java/com/github/calcacuervo/persistence/: Workflow.java
model/src/main/java/com/github/calcacuervo/visitor/: ProcessComponent.java  ProcessComponentVisitor.java
